.Profile
    
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    
    height: auto

    & .header
        width: 100%
        text-align: right
        border-bottom: 1px solid

.content
    display: flex
    flex-direction: column

        
        

@media screen and (max-width: 768px)

    .content
        align-items: center
        padding-left: 20px
        button
            
            margin: 20px
            width: 60%

    .Profile
        padding: 0px
        display: block
        height: auto
    
    

    h1
        font-size: 2em