.Experiences
    text-align: left

    .card
        display: flex
        

    li
        font-family: 'Source sans pro'
        color: #B9BBB3
        font-size: 1.15em
    a
        cursor: pointer


@media screen and (max-width: 768px)
  .card
    display: block
