.Accordion
    margin: 40px 0px
    .flex
        display: flex
        align-items: flex-start
        
    .block
        display: blog
            
    img
        margin-right: 20px 
        margin-top: 10px
        width: 180px
        
    .tab, .sub-tab
        display: flex
        align-items: center

.tab-container
    display: block

@media screen and (max-width: 768px)
    .Accordion
        margin: 20px 0px

        img
            width: 120px
        
        li
            font-size: 1em
    
    .Accordion .flex .tab
        padding: 0px
        display: block

        

    